# csci2020u_samuel_shard

./: .gitignore  README.md
lab01/: .gitignore  README.md  lab01.java
lab02/: .gitignore  build.gradle
lab02/src/main/java/csci2020u/lab02/: CSVDemo.java
lab03/: .gitignore  build.gradle  proguard.cfg
lab03/src/main/java/csci2020u/lab03/: SimpleTest.java
lab04/: .gitignore
lab04/src/sample/: Main.java
lab05/: .gitignore
lab05/src/csci2020u/lab05/: StudentRecord.java
lab05/src/sample/: Controller.java  DataSource.java  Main.java  StudentRecord.java
lab06/: .gitignore
lab06/src/csci2020u/lab06/: Controller.java  Main.java  lab06.fxml
lab07/: .gitignore
lab07/src/csci2020u/lab07/: Controller.java  Main.java  lab07.fxml
lab08/: .gitignore
lab08/src/csci2020u/lab05/: DataSource.java  Main.java  StudInfoController.java  StudentRecord.java  studinfo.fxml
lab08/src/csci2020u/lab08/: DataSource.java  Main.java  StudInfoController.java  StudentRecord.java  studinfo.fxml
lab09/src/main/: App.java  Controller.java  Main.java  sample.fxml
lab10/src/client/: ClientController.java  Main.java  MessageClient.java  clientInterface.fxml
lab10/src/server/: ClientHandler.java  Main.java  MessageServer.java  ServerController.java  serverInterface.fxml
