<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.canvas.Canvas?>

<!--<GridPane fx:controller="csci2020u.lab07.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <Canvas fx:id="canvas" width="1000" height="600"/>
</GridPane> -->

<?import javafx.scene.layout.AnchorPane?>
<AnchorPane fx:controller="csci2020u.lab07.Controller"
            xmlns:fx="http://javafx.com/fxml">

    <Label text = "Max Fine:" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10" />
    <Label fx:id="maxFine" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="80" />

    <Label text = "Min Fine:" AnchorPane.topAnchor="30" AnchorPane.leftAnchor="10" />
    <Label fx:id="minFine" AnchorPane.topAnchor="30" AnchorPane.leftAnchor="65" />

    <!-- <Canvas fx:id="canvas" width="1000" height="600"/> -->
</AnchorPane>