// Author: Michael Valdron
// Edited by Samuel Shard for CSCI 2020U Lab 02 - Build Tools
// CSCI 2020U
// This is an example of a starter 'build.gradle' file
// Reference: https://docs.gradle.org/current/samples/sample_building_java_applications.html

/* Plugins */
// Reference: https://docs.gradle.org/current/userguide/java_plugin.html

// apply plugin: 'java'
// apply plugin: 'application'
// ...
// or


//buildscript for proguard
buildscript {
	repositories {
		flatDir dirs: '/mnt/c/Users/Sam/Desktop/CSCI_2020U/CSCI_2020_Labs/csci2020u/proguard6.2.2/lib'
	}

	dependencies {
		classpath ':proguard:'
	}
}
plugins {
	id 'java'
	id 'application'
	// ...
}

/* Repositories Block */
// Reference: https://docs.gradle.org/current/userguide/declaring_dependencies.html

repositories {
	mavenCentral() // Uses the 'Maven Central' repository for fetching libraries
	// ...
}

/* Dependencies Block */
// Reference: https://docs.gradle.org/current/userguide/declaring_dependencies.html

dependencies {
	//implementation 'com.example.library' // Fetches library specified for main source code
	// ...
	testImplementation 'junit:junit:4.13' // Fetches library 'junit' for test source
	implementation 'org.apache.commons:commons-csv:1.8'
}

/* Main Class Definition */
application {
	//mainClassName = 'SimpleTest'
	mainClassName = 'CSVDemo'
}

//Minifiacation
task (minify, dependsOn: 'jar', type: proguard.gradle.ProGuardTask) {
	configuration 'proguard.cfg'
	
	injars'build/libs/lab03-1.0.jar'
	outjars'build/libs/lab03-1.0.min.jar'
}

sourceCompatibility = 11
version = '1.0'
jar{
	manifest{
		attributes	'Main-Class': 'CSVDemo',
					'Implementation-Title': 'CSVDemo',
					'Implementation-Version': version
	}
}